# Dockerfile for HuggingFace Spaces (Docker SDK).
# Runs TelcoLens with LOCAL open-source models — semantic embeddings + a neural
# cross-encoder reranker — so retrieval & reranking are fully self-hosted with no
# external API and no rate limits. (Generation still uses Groq if GROQ_API_KEY is
# set, else the extractive fallback.)
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TELCOLENS_DEMO=1 \
    TELCOLENS_LOCAL_MODELS=1 \
    HF_HOME=/app/.hf_cache \
    SENTENCE_TRANSFORMERS_HOME=/app/.hf_cache

# tesseract — OCR engine for scanned/image PDF pages
RUN apt-get update && apt-get install -y --no-install-recommends tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# CPU-only torch first (much smaller than the default CUDA wheel), then the rest
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
COPY requirements.txt requirements-local.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-local.txt

# Bake the models into the image so the first request isn't slow
RUN python -c "from sentence_transformers import SentenceTransformer, CrossEncoder; \
SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2'); \
CrossEncoder('cross-encoder/ms-marco-MiniLM-L-6-v2')"

COPY app/ ./app/
COPY data/sample/ ./data/sample/

# HuggingFace Spaces routes to port 7860 by default (declared in the Space README)
EXPOSE 7860
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-7860}"]
